<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Fk-t0-Hxx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Course-->
        <scene sceneID="MkI-V9-MDA">
            <objects>
                <viewController storyboardIdentifier="AddCourseViewController" id="ier-i4-l5p" customClass="AddCourseViewController" customModule="Course_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OQA-FC-gQD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v94-26-Edu">
                                <rect key="frame" x="16" y="147" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ule-yU-NC4">
                                <rect key="frame" x="16" y="248" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUq-4Z-w9f">
                                <rect key="frame" x="147" y="565" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Course"/>
                                <connections>
                                    <action selector="addCourseButtonPressed:" destination="ier-i4-l5p" eventType="touchUpInside" id="0Gx-Fe-mJ4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="K1o-nm-E23"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Course" id="TOa-bX-m4a"/>
                    <connections>
                        <outlet property="courseTextField" destination="v94-26-Edu" id="Jp0-2x-FhV"/>
                        <outlet property="dateTextField" destination="ule-yU-NC4" id="P1l-cC-lvb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCS-Td-Z8z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477.60000000000002" y="-545.57721139430294"/>
        </scene>
        <!--Add Session-->
        <scene sceneID="F38-A4-gC5">
            <objects>
                <viewController storyboardIdentifier="AddSessionViewController" id="v6H-bP-ZWj" customClass="AddSessionViewController" customModule="Course_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fmo-kR-1zN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UIa-Xu-CBD">
                                <rect key="frame" x="111" y="100" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iad-nl-PsT">
                                <rect key="frame" x="111" y="214" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijC-BQ-mkH">
                                <rect key="frame" x="117" y="483" width="85" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Session"/>
                                <connections>
                                    <action selector="addSessionWasPressed:" destination="v6H-bP-ZWj" eventType="touchUpInside" id="kB9-SX-0zx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="spq-2e-9oe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Session" id="83h-b9-0lM"/>
                    <connections>
                        <outlet property="dateTextfield" destination="iad-nl-PsT" id="WeD-NO-Uzo"/>
                        <outlet property="nameTextField" destination="UIa-Xu-CBD" id="2ge-Nt-7xw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fi-jS-RuF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="-546"/>
        </scene>
        <!--Course-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CourseViewController" customModule="Course_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="65c-ma-VqL">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="courseCell" rowHeight="100" id="u1g-dn-rMd" customClass="CourseCell" customModule="Course_Planner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u1g-dn-rMd" id="6WY-72-M81">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Course name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxm-dO-ceu">
                                                    <rect key="frame" x="16" y="8" width="144" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Times" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bu0-mq-DGR">
                                                    <rect key="frame" x="16" y="49" width="351" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f46-sX-lGZ">
                                                    <rect key="frame" x="296" y="8" width="71" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Projects">
                                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="Uxm-dO-ceu" id="Zl9-wu-dWS"/>
                                            <outlet property="timesLabel" destination="bu0-mq-DGR" id="CWT-aC-9HV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="LmJ-7Y-NEG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ada-Vh-a8l"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="65c-ma-VqL" secondAttribute="bottom" id="EWN-Z2-xet"/>
                            <constraint firstItem="65c-ma-VqL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JIc-5f-i84"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="65c-ma-VqL" secondAttribute="trailing" id="prw-dc-Tbd"/>
                            <constraint firstItem="65c-ma-VqL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tci-fG-Wsi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Course" id="bQd-au-2yu">
                        <barButtonItem key="rightBarButtonItem" title="Add Course" id="S3U-c4-fgO">
                            <connections>
                                <action selector="addCourseButtonPressed:" destination="BYZ-38-t0r" id="qkn-NV-z3R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="courseTableView" destination="65c-ma-VqL" id="0K3-VK-Bz1"/>
                        <segue destination="Nfm-BY-AtD" kind="show" id="hTA-Ua-e0D"/>
                        <segue destination="ier-i4-l5p" kind="show" id="atD-Fv-UpO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.19999999999999" y="133.5832083958021"/>
        </scene>
        <!--Projects View Controller-->
        <scene sceneID="fJg-Ur-WHW">
            <objects>
                <viewController storyboardIdentifier="ProjectsViewController" id="4qk-U1-pNV" customClass="ProjectsViewController" customModule="Course_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="10w-Pw-NOd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XmJ-ec-15e">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="ljF-zz-L4m">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ljF-zz-L4m" id="pIG-Du-R6e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4qk-U1-pNV" id="XOO-sC-2kh"/>
                                    <outlet property="delegate" destination="4qk-U1-pNV" id="VRp-OC-7e3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bvV-OE-1v4" firstAttribute="bottom" secondItem="XmJ-ec-15e" secondAttribute="bottom" id="2wm-dm-Gd4"/>
                            <constraint firstItem="XmJ-ec-15e" firstAttribute="top" secondItem="bvV-OE-1v4" secondAttribute="top" id="K9n-Jg-Wfo"/>
                            <constraint firstItem="bvV-OE-1v4" firstAttribute="trailing" secondItem="XmJ-ec-15e" secondAttribute="trailing" id="XZB-VU-Zot"/>
                            <constraint firstItem="XmJ-ec-15e" firstAttribute="leading" secondItem="bvV-OE-1v4" secondAttribute="leading" id="p8A-dK-7qM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bvV-OE-1v4"/>
                    </view>
                    <connections>
                        <outlet property="projectsTableView" destination="XmJ-ec-15e" id="JdW-Tv-reM"/>
                        <segue destination="KAV-MN-YCt" kind="show" id="NFS-QB-HZX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBk-Fh-N1q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="797"/>
        </scene>
        <!--Add Project View Controller-->
        <scene sceneID="bzV-PL-uEu">
            <objects>
                <viewController storyboardIdentifier="AddProjectViewController" id="KAV-MN-YCt" customClass="AddProjectViewController" customModule="Course_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PUg-f0-uod">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Project Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2J7-Ww-wIX">
                                <rect key="frame" x="16" y="146" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Due Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hCq-sZ-Mhq">
                                <rect key="frame" x="16" y="264" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CG2-ds-rBD">
                                <rect key="frame" x="147" y="581" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Project"/>
                                <connections>
                                    <action selector="addProjectButtonPressed:" destination="KAV-MN-YCt" eventType="touchUpInside" id="zzG-YO-EZj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zLa-jr-A03"/>
                    </view>
                    <connections>
                        <outlet property="dueDateTF" destination="hCq-sZ-Mhq" id="pgV-KQ-DQa"/>
                        <outlet property="nameTF" destination="2J7-Ww-wIX" id="wei-jZ-C97"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsW-QI-Lpr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.8" y="795.6521739130435"/>
        </scene>
        <!--Session-->
        <scene sceneID="9oS-kt-uRg">
            <objects>
                <viewController storyboardIdentifier="SessionsViewController" id="Nfm-BY-AtD" customClass="SessionsViewController" customModule="Course_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2u2-WW-b61">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zy1-d3-xe6">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sessionCell" textLabel="kOv-FQ-Xb4" detailTextLabel="nqS-4v-Yko" rowHeight="100" style="IBUITableViewCellStyleValue1" id="wq5-oX-N4J">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wq5-oX-N4J" id="tdz-wq-qCM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kOv-FQ-Xb4">
                                                    <rect key="frame" x="15" y="40" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nqS-4v-Yko">
                                                    <rect key="frame" x="316" y="40" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Nfm-BY-AtD" id="VE6-ej-SFi"/>
                                    <outlet property="delegate" destination="Nfm-BY-AtD" id="RXl-to-XOc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d40-AL-GLO" firstAttribute="bottom" secondItem="zy1-d3-xe6" secondAttribute="bottom" id="2VS-g5-7no"/>
                            <constraint firstItem="zy1-d3-xe6" firstAttribute="leading" secondItem="d40-AL-GLO" secondAttribute="leading" id="9bX-OR-qnU"/>
                            <constraint firstItem="d40-AL-GLO" firstAttribute="trailing" secondItem="zy1-d3-xe6" secondAttribute="trailing" id="TCc-uu-BdT"/>
                            <constraint firstItem="zy1-d3-xe6" firstAttribute="top" secondItem="d40-AL-GLO" secondAttribute="top" id="UmH-AW-l7x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d40-AL-GLO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Session" id="V0g-Hf-fOo">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Sht-4A-VDA">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="miQ-g2-LKA">
                                <rect key="frame" x="274" y="7" width="85" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Session"/>
                                <connections>
                                    <action selector="addSessionWasPressed:" destination="Nfm-BY-AtD" eventType="touchUpInside" id="sAi-3a-7Cl"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sessionTableView" destination="zy1-d3-xe6" id="DNg-ib-kEn"/>
                        <segue destination="o7z-Uj-E7T" kind="show" id="CHt-Uk-78u"/>
                        <segue destination="v6H-bP-ZWj" kind="show" id="V3Q-Ru-BPw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgL-mI-KJU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="134"/>
        </scene>
        <!--Notes-->
        <scene sceneID="XHh-Id-InQ">
            <objects>
                <viewController storyboardIdentifier="NotesViewController" id="o7z-Uj-E7T" customClass="NotesViewController" customModule="Course_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iPq-dG-2zZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4un-I5-bEG">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="6y8-NV-QLJ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6y8-NV-QLJ" id="pUg-wG-0Rz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="o7z-Uj-E7T" id="sBb-bA-mNs"/>
                                    <outlet property="delegate" destination="o7z-Uj-E7T" id="8ZT-Mb-59T"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XPj-LR-F7Z" firstAttribute="trailing" secondItem="4un-I5-bEG" secondAttribute="trailing" id="DsV-kk-cWi"/>
                            <constraint firstItem="4un-I5-bEG" firstAttribute="top" secondItem="XPj-LR-F7Z" secondAttribute="top" id="YP5-Fb-z4A"/>
                            <constraint firstItem="XPj-LR-F7Z" firstAttribute="bottom" secondItem="4un-I5-bEG" secondAttribute="bottom" id="YeW-x1-sXI"/>
                            <constraint firstItem="4un-I5-bEG" firstAttribute="leading" secondItem="XPj-LR-F7Z" secondAttribute="leading" id="oNg-83-vsx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XPj-LR-F7Z"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="8OW-GH-Sr9">
                        <barButtonItem key="rightBarButtonItem" title="add Notes" id="3vf-p4-YVK">
                            <connections>
                                <action selector="addNotesButtonPressed:" destination="o7z-Uj-E7T" id="tGx-kM-AH3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="notesTableView" destination="4un-I5-bEG" id="AZF-Bn-T6a"/>
                        <segue destination="YhX-zC-Zml" kind="show" id="zOV-Xp-aoO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4X-kg-cBF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="134"/>
        </scene>
        <!--Add Notes-->
        <scene sceneID="RtJ-Q8-TO8">
            <objects>
                <viewController storyboardIdentifier="AddNotesViewController" id="YhX-zC-Zml" customClass="AddNotesViewController" customModule="Course_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ajx-hT-iu6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NYF-tc-xp6">
                                <rect key="frame" x="83" y="195" width="209" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="note" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="68c-mb-PIO">
                                <rect key="frame" x="83" y="284" width="209" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KkM-VD-qZ9">
                                <rect key="frame" x="156" y="617" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add note"/>
                                <connections>
                                    <action selector="addNoteWasPressed:" destination="YhX-zC-Zml" eventType="touchUpInside" id="pst-Mu-r8w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="s83-kJ-tNJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Notes" id="f7c-wc-wje"/>
                    <connections>
                        <outlet property="noteTF" destination="68c-mb-PIO" id="BJX-QD-VdG"/>
                        <outlet property="titleTF" destination="NYF-tc-xp6" id="KOs-kd-PYY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCu-DM-vL4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="-546"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e80-Hi-rQ9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Fk-t0-Hxx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NxR-DM-8D5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gcb-Xs-Bkq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ww-dw-Qks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="134"/>
        </scene>
    </scenes>
</document>
